src/main/resources/com/chenxiaojie/spring/plugin/schema/xiaojie-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://chenxiaojie.com/spring/plugin/schema/xiaojie"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://chenxiaojie.com/spring/plugin/schema/xiaojie"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:documentation><![CDATA[
	Defines the elements used in the Spring Framework's support for xiaojie task execution and scheduling.
		]]></xsd:documentation>
    </xsd:annotation>

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="annotation-driven">
        <xsd:complexType>

            <xsd:attribute name="id" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[xiaojie id]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="name" type="xsd:string" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[xiaojie name]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

            <xsd:attribute name="maxTimes" type="xsd:int" default="500" use="optional">
                <xsd:annotation>
                    <xsd:documentation>
                        <![CDATA[xiaojie maxTimes]]>
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>

        </xsd:complexType>
    </xsd:element>

</xsd:schema>